{
  "author": "Hoopslimbo",
  "build": {
    "appId": "com.hoopslimbo.olympus",
    "artifactName": "Olympus.Setup.${version}.${ext}",
    "files": [
      "main.js",
      "preload.js",
      "app/**/*",
      "assets/**/*",
      "package.json"
    ],
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "shortcutName": "Olympus"
    },
    "productName": "Olympus",
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "Hoopslimbo",
      "repo": "olympus"
    }
  },
  "description": "Olympus game console for PC",
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "main": "main.js",
  "name": "olympus",
  "productName": "Olympus",
  "scripts": {
    "dist": "electron-builder --win",
    "start": "electron ."
  },
  "version": "0.3.7",
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
